{
  "name": "nschmoyer/phpsh",
  "description": "A bare-bones command line interface",
  "license": "MIT",
  "bin": [ "bin/phpsh" ],
  "authors": [
    {
      "name": "Nick Schmoyer",
      "email": "nschmoyer@inspectioneering.com"
    }
  ],
  "require": {
    "symfony/yaml": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.x-dev"
  },
  "autoload": {
    "psr-0": {
      "phpsh\\": "src/"
    }
  }
}
